
==================== FINAL INTERFACE ====================
2016-06-26 13:01:08.1398046 UTC

interface fontb_5qm1VOxKmoN63Q901jcL3H:Lib 7103
  interface hash: 9848fefca7bb6945bb8767c45ecaf87e
  ABI hash: 85ba86207edb74e857aca0861334abc1
  export-list hash: 2bb8ad1e8d59f2afeb212f51c89f2362
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: d077f45e1ff323e9a79d1ea29169c5a4
  sig of: Nothing
  used TH splices: False
  where
exports:
  Lib.greet
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  base-4.8.2.0:System.IO 638c10c4fd4901a0aca5b77c9f14123d
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
4af68d9a047821c0e0e2a31ac33949e9
  greet :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Lib.greet1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
4253b8ba67597e1cf9c6ef9d632152a6
  greet1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ eta :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   Lib.greet2
                   GHC.Types.True
                   eta) -}
ebb3eadea1345d35def4259f46694209
  greet2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Hello World!"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

