
==================== FINAL INTERFACE ====================
2016-06-26 13:01:08.726769 UTC

interface main@main:Main 7103
  interface hash: 5499b77452a8031647a2f90c540352aa
  ABI hash: aa534a89c914634a1dff497ce8877628
  export-list hash: 0f7c508c09287262528912f866966384
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 7b83b15eec0c2468eed8abca9d22814a
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.2.0*
                      fontbot-0.1.0.0@fontb_5qm1VOxKmoN63Q901jcL3H ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  fontbot-0.1.0.0@fontb_5qm1VOxKmoN63Q901jcL3H:Lib 85ba86207edb74e857aca0861334abc1
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
c0ce82aa2b8f40ead6a39980d784e902
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Lib.greet1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
ee3d5c7fbaaa2e5458c378269d794854
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Lib.greet1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

